Date : 2026-04-20 14:11:52
Directory : c:\Users\hites\OneDrive\Desktop\prj\src
Total : 38 files,  5402 codes, 111 comments, 466 blanks, all 5979 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         35 |      3,977 |         64 |        367 |      4,408 |
| PostCSS        |          1 |      1,273 |         44 |         69 |      1,386 |
| JavaScript     |          2 |        152 |          3 |         30 |        185 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         38 |      5,402 |        111 |        466 |      5,979 |
| . (Files)                                                               |          3 |      1,372 |         48 |         84 |      1,504 |
| components                                                              |         14 |        556 |          2 |         49 |        607 |
| context                                                                 |          3 |        574 |         19 |         66 |        659 |
| data                                                                    |          1 |         73 |          0 |          8 |         81 |
| pages                                                                   |         16 |      2,748 |         39 |        237 |      3,024 |
| pages (Files)                                                           |         11 |      2,277 |         38 |        194 |      2,509 |
| pages\steps                                                             |          5 |        471 |          1 |         43 |        515 |
| services                                                                |          1 |         79 |          3 |         22 |        104 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\hites\OneDrive\Desktop\prj\src\App.jsx                         | JavaScript JSX |         81 |          4 |         12 |         97 |
| c:\Users\hites\OneDrive\Desktop\prj\src\components\AddressForm.jsx      | JavaScript JSX |         58 |          0 |          3 |         61 |
| c:\Users\hites\OneDrive\Desktop\prj\src\components\AdminNavbar.jsx      | JavaScript JSX |         47 |          0 |          5 |         52 |
| c:\Users\hites\OneDrive\Desktop\prj\src\components\BOSGrid.jsx          | JavaScript JSX |         38 |          0 |          2 |         40 |
| c:\Users\hites\OneDrive\Desktop\prj\src\components\Breadcrumb.jsx       | JavaScript JSX |         16 |          0 |          4 |         20 |
| c:\Users\hites\OneDrive\Desktop\prj\src\components\ErrorBoundary.jsx    | JavaScript JSX |         61 |          1 |          7 |         69 |
| c:\Users\hites\OneDrive\Desktop\prj\src\components\HeroSection.jsx      | JavaScript JSX |         31 |          0 |          1 |         32 |
| c:\Users\hites\OneDrive\Desktop\prj\src\components\Navbar.jsx           | JavaScript JSX |        101 |          1 |         11 |        113 |
| c:\Users\hites\OneDrive\Desktop\prj\src\components\OrderSummary.jsx     | JavaScript JSX |         34 |          0 |          3 |         37 |
| c:\Users\hites\OneDrive\Desktop\prj\src\components\PaymentSelector.jsx  | JavaScript JSX |         40 |          0 |          3 |         43 |
| c:\Users\hites\OneDrive\Desktop\prj\src\components\ProductCard.jsx      | JavaScript JSX |         66 |          0 |          3 |         69 |
| c:\Users\hites\OneDrive\Desktop\prj\src\components\QuantityControl.jsx  | JavaScript JSX |         14 |          0 |          1 |         15 |
| c:\Users\hites\OneDrive\Desktop\prj\src\components\Stepper.jsx          | JavaScript JSX |         32 |          0 |          4 |         36 |
| c:\Users\hites\OneDrive\Desktop\prj\src\components\TopBar.jsx           | JavaScript JSX |          8 |          0 |          1 |          9 |
| c:\Users\hites\OneDrive\Desktop\prj\src\components\TrustBadges.jsx      | JavaScript JSX |         10 |          0 |          1 |         11 |
| c:\Users\hites\OneDrive\Desktop\prj\src\context\AdminContext.jsx        | JavaScript JSX |        238 |          5 |         27 |        270 |
| c:\Users\hites\OneDrive\Desktop\prj\src\context\AppContext.jsx          | JavaScript JSX |        252 |         12 |         24 |        288 |
| c:\Users\hites\OneDrive\Desktop\prj\src\context\CartContext.jsx         | JavaScript JSX |         84 |          2 |         15 |        101 |
| c:\Users\hites\OneDrive\Desktop\prj\src\data\constants.js               | JavaScript     |         73 |          0 |          8 |         81 |
| c:\Users\hites\OneDrive\Desktop\prj\src\index.css                       | PostCSS        |      1,273 |         44 |         69 |      1,386 |
| c:\Users\hites\OneDrive\Desktop\prj\src\main.jsx                        | JavaScript JSX |         18 |          0 |          3 |         21 |
| c:\Users\hites\OneDrive\Desktop\prj\src\pages\AdminDashboard.jsx        | JavaScript JSX |         80 |          0 |          9 |         89 |
| c:\Users\hites\OneDrive\Desktop\prj\src\pages\AdminLoginPage.jsx        | JavaScript JSX |         75 |          0 |         10 |         85 |
| c:\Users\hites\OneDrive\Desktop\prj\src\pages\AdminOrders.jsx           | JavaScript JSX |        384 |         11 |         31 |        426 |
| c:\Users\hites\OneDrive\Desktop\prj\src\pages\AdminProducts.jsx         | JavaScript JSX |        501 |          3 |         27 |        531 |
| c:\Users\hites\OneDrive\Desktop\prj\src\pages\AdminUsers.jsx            | JavaScript JSX |        129 |          0 |         11 |        140 |
| c:\Users\hites\OneDrive\Desktop\prj\src\pages\CartPage.jsx              | JavaScript JSX |        241 |          3 |         23 |        267 |
| c:\Users\hites\OneDrive\Desktop\prj\src\pages\ConfiguratorPage.jsx      | JavaScript JSX |         34 |          0 |          3 |         37 |
| c:\Users\hites\OneDrive\Desktop\prj\src\pages\HomePage.jsx              | JavaScript JSX |        542 |         19 |         47 |        608 |
| c:\Users\hites\OneDrive\Desktop\prj\src\pages\LoginPage.jsx             | JavaScript JSX |        111 |          0 |         14 |        125 |
| c:\Users\hites\OneDrive\Desktop\prj\src\pages\ShopPage.jsx              | JavaScript JSX |        127 |          2 |         16 |        145 |
| c:\Users\hites\OneDrive\Desktop\prj\src\pages\SuccessPage.jsx           | JavaScript JSX |         53 |          0 |          3 |         56 |
| c:\Users\hites\OneDrive\Desktop\prj\src\pages\steps\Step1Technology.jsx | JavaScript JSX |         66 |          1 |          7 |         74 |
| c:\Users\hites\OneDrive\Desktop\prj\src\pages\steps\Step2Panels.jsx     | JavaScript JSX |        131 |          0 |         12 |        143 |
| c:\Users\hites\OneDrive\Desktop\prj\src\pages\steps\Step3Inverter.jsx   | JavaScript JSX |        138 |          0 |         13 |        151 |
| c:\Users\hites\OneDrive\Desktop\prj\src\pages\steps\Step4BOS.jsx        | JavaScript JSX |         61 |          0 |          5 |         66 |
| c:\Users\hites\OneDrive\Desktop\prj\src\pages\steps\Step5Checkout.jsx   | JavaScript JSX |         75 |          0 |          6 |         81 |
| c:\Users\hites\OneDrive\Desktop\prj\src\services\api.js                 | JavaScript     |         79 |          3 |         22 |        104 |
| Total                                                                   |                |      5,402 |        111 |        466 |      5,979 |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+